# itmo-testing-lab1

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ifmo/se/testing/edubenetskiy/lab1/: DoubleHeadedNeck.java  Eyes.java  Head.java  Legs.java  Neck.java  Person.java  PersonBuilder.java  Place.java  SingleHeadedNeck.java
src/main/java/ru/ifmo/se/testing/edubenetskiy/lab1/avltree/: AVLTree.java
src/main/java/ru/ifmo/se/testing/edubenetskiy/lab1/galaxy/: DoubleHeadedNeck.java  Eyes.java  Hand.java  Head.java  Jaws.java  Legs.java  Neck.java  Person.java  PersonBuilder.java  Place.java  SingleHeadedNeck.java  Things.java
src/main/java/ru/ifmo/se/testing/edubenetskiy/lab1/sec/: Sec.java
src/main/java/ru/ifmo/se/testing/edubenetskiy/lab1/secant/: SecantFunction.java
src/main/java/ru/ifmo/se/testing/zavoduben/lab1/avltree/: AVLTree.java  Node.java  NodeBuilder.java
src/main/java/ru/ifmo/se/testing/zavoduben/lab1/galaxy/: DoubleHeadedNeck.java  Eyes.java  Hand.java  Head.java  Jaws.java  Legs.java  Neck.java  Person.java  PersonBuilder.java  Place.java  SingleHeadedNeck.java  Things.java  package-info.java
src/main/java/ru/ifmo/se/testing/zavoduben/lab1/logging/: LogPublisher.java  LogSubscriber.java
src/main/java/ru/ifmo/se/testing/zavoduben/lab1/secant/: SecantFunction.java
src/test/java/ru/ifmo/se/testing/edubenetskiy/lab1/: EyesTest.java  IntegrationTest.java  PlaceTest.java
src/test/java/ru/ifmo/se/testing/edubenetskiy/lab1/galaxy/: EyesTest.java  IntegrationTest.java  PersonStubs.java  PersonTest.java  PlaceStubs.java  PlaceTest.java  StubPlaces.java
src/test/java/ru/ifmo/se/testing/edubenetskiy/lab1/secant/: SecantFunctionTest.java
src/test/java/ru/ifmo/se/testing/zavoduben/lab1/avltree/: AVLTreeTest.java  LogCollector.java
src/test/java/ru/ifmo/se/testing/zavoduben/lab1/galaxy/: DoubleHeadedNeckTest.java  EyesTest.java  HandTest.java  IntegrationTest.java  JawsTest.java  PersonStubs.java  PersonTest.java  PlaceStubs.java  PlaceTest.java  SingleHeadedNeckTest.java  ThingsTest.java
src/test/java/ru/ifmo/se/testing/zavoduben/lab1/logging/: LogCollector.java  LogPublisherTest.java
(+1 files in other folders)
