plugins {
    id 'java'
    id 'org.assertj.generator' version '0.0.6b'
}

group 'ru.ifmo.se.testing.edubenetskiy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        assertJ {}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}